all:
  hosts:
    master01:
      ansible_ssh_host: 158.160.124.247
      ansible_ssh_user: cloud-user
    master02:
      ansible_ssh_host: 51.250.93.161
      ansible_ssh_user: cloud-user
    master03:
      ansible_ssh_host: 158.160.45.135
      ansible_ssh_user: cloud-user
#      ansible_ssh_private_key_file: ~/.ssh/devops.pem
